Nedeljni_I_Bojana_Backo/Nedeljni_I_Bojana_Backo/View/AddAdmin.xaml

<Window x:Class="Nedeljni_I_Bojana_Backo.View.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add Admin" Height="620" Width="300" FontSize="14" Background="RosyBrown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Marrige">
            <sys:String>Unmarried</sys:String>
            <sys:String>Married</sys:String>
            <sys:String>Divorced</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Type">
            <sys:String>Team</sys:String>
            <sys:String>System</sys:String>
            <sys:String>Local</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>JMBG:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Gender:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Gender}"
                          SelectedItem="{Binding Admin.Gender, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Residence:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.Residence, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Marriage Status:</TextBlock>
                <ComboBox Background="RosyBrown" 
                          ItemsSource="{StaticResource ResourceKey=Marrige}"
                          SelectedItem="{Binding Admin.MarriageStatus, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="txtPassword" Background="RosyBrown" Foreground="White" FontSize="18"/>

                <TextBlock>Admin Type:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Type}"
                          SelectedItem="{Binding Admin.AdminType, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
