Nedeljni_I_Bojana_Backo/Nedeljni_I_Bojana_Backo/View/MasterWindow.xaml

<Window x:Class="Nedeljni_I_Bojana_Backo.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Master Window" Background="AntiqueWhite" Height="320" Width="210" FontSize="14">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Create Administrator" Margin="0,10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Create Manager" Margin="0, 10" Command="{Binding CreateManager}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Create Employee" Margin="0, 10"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Logout" Margin="0, 10" Command="{Binding Logout}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Close" Margin="0, 10" Command="{Binding Close}"/>
    </Grid>
</Window>
